#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Customers

spring.data.mongodb.uri=mongodb://superadmin:password1@ds119164.mlab.com:19164/tadasmongodb
#spring.data.mongodb.username=superadmin
#spring.data.mongodb.password=password1
server.port=8000